token="token"
request_url="https://lksh-enter.ru"
make_requests="True"
save_info="True"
matches_saving_file="data/matches.csv"
teams_saving_file="data/teams.csv"
players_saving_file="data/players.csv"